{
  "pagesCount": 2,
  "page": 1,
  "pageSize": 10,
  "totalCount": 12,
  "items": [
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "87c41171-357f-4ebe-bd0b-bfc92dd72160",
      "createdAt": "2023-08-17T08:11:22.805Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "3bc4e6c2-05a3-4b10-a11a-70ca95d6aab9",
      "createdAt": "2023-08-17T08:11:22.448Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "4ab6b2a5-e4cf-4319-8002-b6ccc8353ab7",
      "createdAt": "2023-08-17T08:11:22.060Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "e8eec726-104a-47fa-baf9-f497ab4c23c3",
      "createdAt": "2023-08-17T08:11:21.657Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "e8155f0f-8daa-4257-aeb2-52ea7104ff83",
      "createdAt": "2023-08-17T08:11:21.257Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "45b829a1-dbc8-4e2b-a39b-aa0cc0014ab6",
      "createdAt": "2023-08-17T08:11:20.628Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "36311e3d-04cb-43eb-b3bb-1211584b4388",
      "createdAt": "2023-08-17T08:11:20.305Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "b978a7a7-b228-4851-b66e-67ad861aa1b1",
      "createdAt": "2023-08-17T08:11:19.992Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "4ee0b6cc-d93b-4a11-90f7-9f5d4673d74c",
      "createdAt": "2023-08-17T08:11:19.681Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    },
    {
      "content": "length_21-weqweqweqwq",
      "commentatorInfo": {
        "userId": "a59eee55-ae23-47ba-b161-c24d2dbfff3f",
        "userLogin": "lg-869929"
      },
      "id": "43d7f150-ff95-43b1-956a-7528cebd6530",
      "createdAt": "2023-08-17T08:11:19.284Z",
      "likesInfo": {
        "myStatus": "None",
        "dislikesCount": 0,
        "likesCount": 0
      }
    }
  ]
}
